<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="btstrp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Pragmatech.az</title>
</head>
<body>
    
   <header class="header">
       <nav class="navbar navbar-style">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                 <a href=""><img src="img/p1.png" width="100px"></a>
               </div>

               <div class="collapse navbar-collapse" id="micon">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="">Home</a></li>
                   <li><a href="">Programming</a></li>
                   <li><a href="">FAQ</a></li>
                   <li><a href="">About us</a></li>
                   <li><a href="">Contact us</a></li>
               </ul>
            </div>
           </div>
       </nav>

       <div class="container">
           <div class="row">
               <div class="col-sm-6 banner-info">
                   <h1>How To</h1>
                   <p class="big-text">Study Programming</p>
                   <p>Would you want studying Programming with our experts?</p>
                   <a class="btn btn-first" href="#">Hurry to start training</a>
                   <a class="btn btn-second" href="#">Job Oppurtunities</a>
               </div>

               <div class="col-sm-6 banner-image">
                   <img src="img/p2.png" class="img-responsive">
              </div>
              
           </div>
       </div>
    
</header>>
</body>

</html>





