<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
<head>
    
</head>
<body>
 
    <table>
        <tr>
            <td>17060554</td>
            <td>Nijat</td>
            <td>Gahramanov</td>
        </tr>
        <tr>
            <td>19834272</td>
            <td>Arif</td>
            <td>Iskandarov</td>
        </tr>
        <tr>
            <td>17828839</td>
            <td>Elmir</td>
            <td>Hashimzada</td>
        </tr>
        <tr>
            <td>18723882</td>
            <td>Ali</td>
            <td>Karimli</td>
        </tr>
    </table>
 
</body>
</html>