<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://www.omu.edu.tr/tr">Anasayfa</a></li>

        <li class="hakkimizda">
          <a href="https://www.omu.edu.tr/tr/universitemiz/hakkimizda"
            >Hakkımızda</a
          >
          <ul>
            <li>
              <a
                href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/bolumumuz"
                >Bölümümüz</a
              >
            </li>
            <li>
              <a href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/yonetim"
                >Yönetim</a
              >
            </li>
            <li>
              <a
                href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/komisyonlar"
                >Komisyonlar</a
              >
            </li>
          </ul>
        </li>

        <li class="personel">
          <a
            href="https://muhendislik.omu.edu.tr/tr/staff/akademic-staff/test-ap"
            >Personel</a
          >
          <ul>
            <li>
              <a
                href="https://bil-muhendislik.omu.edu.tr/tr/personel/ogretim-uyeleri"
                >Öğretim Üyeleri</a
              >
            </li>
            <li>
              <a
                href="https://bil-muhendislik.omu.edu.tr/tr/personel/arastirma-gorevlileri"
                >Araştırma Görevlileri
              </a>
            </li>
          </ul>
        </li>

        <li class="egitim">
          <a href="#">Eğitim</a>
          <ul>
            <li>
              <a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/lisans"
                >Lisans</a
              >
            </li>
            <li>
              <a
                href="https://bil-muhendislik.omu.edu.tr/tr/egitim/yuksek-lisans"
                >Yüksek Lisans</a
              >
            </li>
            <li>
              <a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/doktora"
                >Doktora</a
              >
            </li>
            <li>
              <a
                href="https://bil-muhendislik.omu.edu.tr/tr/egitim/laboratuvarlar"
                >Labaratuvarlar</a
              >
            </li>
          </ul>
        </li>

       <li>
          <a href="https://iletisim.omu.edu.tr/tr">İletişim</a>
        </li>
      </ul>
    </nav>
  </body>
</html>