* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
  }
  
  nav {
    height: 150px;
    width: 150px;
    background-color: rgb(13, 139, 97);
  }
  nav ul li {
    float: none;
    height: 30px;
  }
  
  nav ul li a {
    display: block;
    font-size: 22px;
    color: black;
    border-top: 2px solid black;
  }
  
  nav ul li a:hover {
    background: rgb(182, 120, 38);
    color: rgb(130, 138, 23);
  }
  
  nav ul ul {
    position: absolute;
    left: 150px;
    width: 220px;
    top: 0px;
    background-color: rgb(13, 139, 97);
    border-top: 2px solid black;
    display: none;
  }
  
  nav ul .hakkimizda {
    position: relative;
  }
  
  nav ul .hakkimizda:hover ul {
    display: initial;
  }
  
  nav ul .egitim {
    position: relative;
  }
  
  nav ul .egitim:hover ul {
    display: initial;
  }
  
  nav ul .personel {
    position: relative;
  }
  
  nav ul .personel:hover ul {
    display: initial;
  }